# Capstone-Project

app/: build.gradle  google-services.json  key
app/src/androidTest/java/com/example/beerlovers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/beerlovers/view/activities/: BeerDetailsActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerlovers/: AppWidget.java  BeerApplication.java  ListBeerFragment.java  ListBeerViewModel.java  MainActivity.java
app/src/main/java/com/example/beerlovers/dao/: AppDatabase.java  BeerDao.java
app/src/main/java/com/example/beerlovers/model/: BaseResponse.java  Beer.java  Breweries.java  Category.java  Country.java  DBBeer.java  FragmentType.java  Glass.java  Images.java  Ingredient.java  Ingredients.java  Labels.java  ListType.java  Location.java  NetworkState.java  Srm.java  Style.java
app/src/main/java/com/example/beerlovers/service/: BeersDataSource.java  RequestService.java  Service.java  UpdateWidgetService.java
app/src/main/java/com/example/beerlovers/utils/: AppExecutors.java  CircleTransform.java  Utils.java
app/src/main/java/com/example/beerlovers/view/: ListBeerFragment.java  MainActivity.java
app/src/main/java/com/example/beerlovers/view/activities/: BeerActivity.java  BeerDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/beerlovers/view/adapters/: BeerViewHolder.java  BeersAdapter.java  BeersPagedListAdapter.java
app/src/main/java/com/example/beerlovers/view/fragments/: ListBeerFragment.java
app/src/main/java/com/example/beerlovers/viewmodel/: BeerDetailsViewModel.java  BeersDataFactory.java  ListBeerViewModel.java
app/src/main/res/drawable/: gd_image_details.xml  ic_beer.xml  ic_mug_beer.xml
app/src/main/res/layout/: activity_beer.xml  activity_main.xml  app_widget.xml  content_beer.xml  item_list_beer.xml  last_view_item.xml  list_beer_fragment.xml  ms_empty_view.xml  ms_error_view.xml  ms_loading_view.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: details_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/beerlovers/: ExampleUnitTest.java
