<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBeer"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/beer_image"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivBeer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title dfhasd" />

        <TextView
            android:id="@+id/tv_label_ibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/ibu"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ivBeer"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tv_ibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_label_ibu"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="18" />

        <TextView
            android:id="@+id/tv_label_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/abv"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_ibu"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tv_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_label_abv"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="18.5% - 35.4%" />

        <TextView
            android:id="@+id/tv_label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/style"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBeer"
            app:layout_constraintTop_toBottomOf="@+id/tv_abv" />

        <TextView
            android:id="@+id/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-srif"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_label_style"
            app:layout_constraintTop_toTopOf="@+id/tv_label_style"
            tools:text="Pale Ale" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />


        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/solid_circle"
            android:contentDescription="@string/remove_beer"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.737"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</layout>